name: Build

on:
  workflow_dispatch:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20
    
    - name: Install NPM packages
      run: npm ci
      working-directory: ./frontend

    - name: Create .env.local
      run: |
        touch .env.local
        echo NEXT_PUBLIC_BE_URL=$NEXT_PUBLIC_BE_URL >> .env.local
        echo NEXT_PUBLIC_GOOGLE_CLIENT_ID=$NEXT_PUBLIC_GOOGLE_CLIENT_ID >> .env.local
      env:
        NEXT_PUBLIC_BE_URL: ${{ secrets.NEXT_PUBLIC_BE_URL }}
        NEXT_PUBLIC_GOOGLE_CLIENT_ID: ${{ secrets.NEXT_PUBLIC_GOOGLE_CLIENT_ID }}
      working-directory: ./frontend
    
    - name: Build website
      run: npm run build
      working-directory: ./frontend

    - name: Checkout build branch
      run: |
        git config --global user.name 'GitHub Action'
        git config --global user.email 'action@github.com'
        git fetch origin
        git checkout -B build origin/build || git checkout -b build
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Copy backend files
      run: |
        rm -rf backend
        cp -r ./backend ./backend
      working-directory: ./
    
    - name: Copy frontend build files
      run: |
        rm -rf frontend/.next
        mkdir -p frontend/.next
        cp -r ./frontend/.next/* ./frontend/.next/
      working-directory: ./
    
    - name: Commit and push changes
      run: |
        git add .
        git commit -m "Update build branch with latest build files"
        git push origin build --force
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
